{
  "name": "school-management-system",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm --filter backend build",
    "start": "pnpm --filter backend start"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma",
      "msw",
      "sharp"
    ]
  }
}
